# PlayList-SP

./: .gitattributes  .gitignore  README.md
.nuxt/: App.js  index.js  router.js  store.js
backend/: backend.sln  server.sln
backend/server/: Startup.cs  appsettings.json  server.csproj
backend/server/Contracts/V1/: ApiRoutes.cs
backend/server/Contracts/V1/Requests/: AddMusicToPlaylistRequest.cs  CreatePlaylistRequest.cs  CreatePostRequest.cs  DeleteFromPlaylistRequest.cs  UpdateMusicRequest.cs  UpdatePlaylistRequest.cs  UpdatePostRequest.cs  UploadMusicRequest.cs  User.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
backend/server/Contracts/V1/Responses/: AddedToPlaylistResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  PlaylistCreatedResponse.cs  PostResponse.cs  UploadMusicResponse.cs  UserResponse.cs
backend/server/Controllers/V1/: IdentityController.cs  MusicController.cs  PlaylistController.cs  PostsController.cs  UploadController.cs
backend/server/Data/: DataContext.cs
backend/server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200328223143_AddedPosts.Designer.cs  20200328223143_AddedPosts.cs  20200330080958_AddedUserIdInPosts.Designer.cs  20200330080958_AddedUserIdInPosts.cs  20200508191151_Extend_IdentityUser.Designer.cs  20200508191151_Extend_IdentityUser.cs  20200510172413_Music.Designer.cs  20200510172413_Music.cs  20200510172429_PlayList.Designer.cs  20200510172429_PlayList.cs  20200510172458_UserPlayList.Designer.cs  20200510172458_UserPlayList.cs  ApplicationDbContextModelSnapshot.cs
backend/server/Domain/: AuthenticationResult.cs  Music.cs  PlayList.cs  Post.cs  User.cs  UserPlayList.cs
backend/server/Extensions/: GeneralExtensions.cs
backend/server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
backend/server/Migrations/: 20200519091144_init.Designer.cs  20200519091144_init.cs  20200519140819_added_User_Music_relationship.Designer.cs  20200519140819_added_User_Music_relationship.cs  20200519192323_rip.Designer.cs  20200519192323_rip.cs  DataContextModelSnapshot.cs
backend/server/Options/: JwtSettings.cs  SwaggerOptions.cs
backend/server/Properties/: launchSettings.json
backend/server/Services/: IIdentityService.cs  IMusicService.cs  IPlaylistService.cs  IPostService.cs  IUploadService.cs  IdentityService.cs  MusicFileService.cs  MusicService.cs  PlaylistService.cs  PostService.cs  UploadService.cs
frontend/: .eslintrc.js  README.md  nuxt.config.js  (+2 more)
(+29 files in other folders)
