<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-server-AA492380-852E-429F-9BFA-9B0EC2374496</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519162833_UserID_In_Music.cs" />
    <Compile Remove="Migrations\20200519162833_UserID_In_Music.Designer.cs" />
    <Compile Remove="Migrations\20200519163205_no_FK_from_userID_Music.cs" />
    <Compile Remove="Migrations\20200519163205_no_FK_from_userID_Music.Designer.cs" />
    <Compile Remove="Migrations\20200519163904_userID_fk_removed_on_Music.cs" />
    <Compile Remove="Migrations\20200519163904_userID_fk_removed_on_Music.Designer.cs" />
    <Compile Remove="Migrations\20200519165744_test.cs" />
    <Compile Remove="Migrations\20200519165744_test.Designer.cs" />
    <Compile Remove="Migrations\20200519191357_testing_glitches.cs" />
    <Compile Remove="Migrations\20200519191357_testing_glitches.Designer.cs" />
    <Compile Remove="Migrations\20200519192025_rip.cs" />
    <Compile Remove="Migrations\20200519192025_rip.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
